/* 
    Created on : 09/08/2018, 11:11:57
    Author     : 16254850
*/
/*Importando dependencias css da pagina sobre(about.php)*/
@import url("style.css");
@import url("estruturadefault.css");

div[role="banner"]{
    height: 400px;
    overflow: hidden;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 10px;
    background-image: url(../img/foto_fundador.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#main{
    min-height: 400px;
    width: 100%;
    background-color: white;
}