/* 
    Created on : 09/08/2018, 11:12:21
    Author     : 16254850
*/
/* Importando dependencias css da pagina celebridades(celebrities.php) */
@import url("style.css");
@import url("estruturadefault.css");

div[role="banner"]{
    width: 1200px;
    margin-top: 62px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
}
#main{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    min-height: 500px;
    background-color: white;
}
#CaixaSlider{
    width: 1000px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#prev , #next{
    background: transparent;
    font-size: 32px;
      margin-top: 150px;
}
#prev{
    position: absolute;
    z-index: 990;
    height: 91px;
    color: white;
    font-weight: bolder;
    border: none;
}
#next{
    position: absolute;
    z-index: 990;
    height: 91px;
    right: 0;
    color: white;
    font-weight: bolder;
    border: none;
}