/* 
    Created on : 09/08/2018, 11:16:40
    Author     : 16254850
*/
/*	CSS dos elemetos	*/
#main section{
    background-color: white;
    padding-bottom: 30px;
    border-bottom: solid 1px #ddd;
    border-right: solid 3px #006D5C;
}
section h1{
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    padding-top: 7px;
    padding-bottom: 3px;
}
article{
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 7px;
}
article h1,h2,h3,h4{
    border-bottom: solid 1px #0b2144;
    margin-left: 17px;
    padding-top: 7px;
    padding-bottom: 3px;
}
article p{
    font-family: comic,serif,ubuntu;
    text-indent: 24px;
    padding-top: 3px;
}
/*  CSS do elemento Produto */
div .Produto{
    float: left;
    margin: 4px;
    margin-left: 13px;
    min-width: 164px;
    min-height: 153px;
    height: auto;
    border: solid 1px black;
    border-radius: 4px;
    background-color: #dbdbdb;
}
div .Produto .Titulo{
    width: 100%;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}
div .Produto .Imagem{
    text-align: center;
    width: 100%;
    margin-top: 1px;
    background-color: white;
    max-height: 80px;
    overflow-y: hidden;
}
div .Produto .Descricao{
    width: 100%;
    margin-bottom: 8px;
    padding-top: 7px;
    padding-left: 5px;
    color: black;
}
div .Produto .Preco{
    width: 100%;
    background-color: #00ff19;
    font-style: oblique;
    font-size: 19px;
}
.Produto .Preco .destaque{
    width: 100%;
    font-size: 26px;
    display: block;
    color: white;
    font-weight:bolder;
    text-align: right;
}
div .Produto .Detalhes{
    text-align: center;
    background: rgb(181,202,231);
    background: linear-gradient(0deg, rgba(181,202,231,1) 42%, rgba(95,110,195,1) 100%);
    width: 100px;
    font-size: 22px;
    float: right;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 10px;
}
article .CaixaTexto{
    padding-left: 10px;
    color: black;
    padding-top: 20px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}
/*  CSS do elemento Alerta */
.Alert{
    position: fixed;
    left:50%;
    top: 32%;
    margin-top:-25px;
    margin-left: -25%;
    min-width: 40%;
    min-height: 150px;
    width: 50%;
    border: solid 2px black;
    border-radius: 4px;
    z-index: 998;
    background-color: white;
}
.Alert .AlertTitulo{
    min-width: 100%;
    max-width: 100%;
    background-color: black;
    color:white;
    padding-top: 2px;
    font-size: 19px;
    text-align-last: center;
}
.Alert .Alertcontent{
    text-align: center;
    width: 100%;
    padding-top: 6px;
    font-size: 22px;
}
/*  CSS do elemento ConfirmDiolog*/
.ConfirmDialog{
    background-color: white;
    position: fixed;
    left:25%;
    top: 65%;
    z-index: 999;
    margin-top:-25px;
    min-width: 50%;
    width: 256px;
    min-height: 135px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px black;
    border-radius: 10px;
    padding-bottom: 4px;
    box-shadow: 8px 3px 16px #8B8B8B;
}
.ConfirmDialog .titulo{
    background-color: black;
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: white;
    text-align: center;
}
.ConfirmDialog .msg{
    padding: 4px;
}
.ConfirmDialog .btnConfirm{
    color: #fff;
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
    border: none;
    height: 32px;
    width: 64px;
    margin: 4px;
}
.ConfirmDialog .btnRevoke{
    background-color: #d9534f;
    border: none;
    height: 32px;
    width: 64px;
    margin: 4px;
    color: #fff;
}
.ConfirmDialog .btnConfirm,.btnRevoke{
    margin-top:32px;
}
.Produto:hover{
    box-shadow: -9px 0px 26px #000;
}
.Produto .Detalhes:hover{
    border-left: solid 1px black;
    border-right: solid 1px black;
}