/* 
    Created on : 09/08/2018, 10:26:42
    Author     : 16254850
*/
/* Estrutura da pagina Home (index.php) */

body{
    margin:0;
    padding: 0;
    background-color: white;
}
header{
    margin: 0;
    width: 100%;
    min-height: 80px;
    height: auto;
    /*background: rgb(222,218,218);
    background: linear-gradient(0deg, rgba(222,218,218,1) 31%, rgba(245,243,243,0.9398407668210147) 73%);*/
    background: rgb(232,232,232);
    background: linear-gradient(259deg, rgba(232,232,232,1) 21%, rgba(215,215,215,1) 77%);
    position: fixed;
    z-index: 10;
    top:0;
}
.CaixaHeader{
    padding-top: 4px;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    width: 90%;
    max-width:1246px;
    height: auto;
    text-align: center;
}
.ItemCaixaHeader{
    margin-left: auto;
    margin-right: auto;
    background: transparent;
    min-height: 50px;
    display: inline-block;
}
.ItemCaixaHeader .Logo{
    margin-left: 10px;
    float: left;
}
.ItemCaixaHeader .Logo p{
    margin-top: 0;
    font-size: 14px;
}
.ItemCaixaHeader .Logo img{
 padding: 0px;
 margin: 0px;
}
.ItemCaixaHeader nav{
  margin-left: 30px;
}
.ItemCaixaHeader nav .CaixaMenu{
  padding-top: -22px;
}
.ItemCaixaHeader nav .CaixaMenu .ItemMenu{
  color:black;
  text-align: center;
  font-size: 17px;
  margin-left: 7px;
  margin-right: 7px;
  float: left;
}
#CaixaLogin{
    float: right;
    width: 480px;
}
#CaixaLogin label{
    font-size: 18px;
}
#CaixaSite{
    margin-left: auto;
    margin-right: auto;
    margin-top:82px;
    margin-bottom: 64px;
    border-left: solid 1px black;
    border-right:solid 1px black;
    background-color: black;
    color:white;
    width: 1240px;
    min-height: 100px;
    min-width: 100px;
    box-shadow:0px 4px 9px black;
}
#CaixaRedeSociais{
    background-color: transparent;
    position: fixed;
    right: 0;
    margin-top:200px;
}
#CaixaRedeSociais .ItemRedeSocial{
    height: 100px;
    width: 20px;
    background-color: #001dff;
    color: white;
    font-size: 13px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    text-align: center;
    display: block;
}
#CaixaRedeSociais .ItemRedeSocial p{
    transform:rotate(90deg);
    padding-left: 24px;
}
div[role="banner"]{
    min-height: 364px;
    width: 100%;
    margin-bottom: 2px;
    border-bottom: solid 2px black;
}
#main{
    min-height: 464px;
    height: auto;
    overflow: hidden;
    width: 100%;
}
footer{
    overflow: hidden;
}
.ItemCaixaHeader nav .CaixaMenu .ItemMenu:hover{
  color:#006D5C;
  border-bottom: solid 1px;
}
footer:before{
    content: url(../img/logos/senai.png);
    float: left;
    margin-right: 16px;
    margin-top:2px;
}