/* 
    Created on : 15/08/2018, 17:00:55
    Author     : administrador
*/
/* Estrutura padrão das paginas */

body{
    background-color:#2a2626;
    margin: 0px;
    padding: 0px;
}

header{
    display: block;
    width: 100%;
    height: 60px;
    background: rgb(255,255,255);
    background: linear-gradient(265deg, rgba(255,255,255,1) 38%, rgba(231,227,227,1) 67%);
    position:fixed;
    padding-left: 20px;
    margin-bottom: 10px;
    top:0;
    z-index: 999;
}
header .ItemCaixaHeader{
    padding-top: 13px;
}
header .ItemCaixaHeader nav .CaixaMenu .ItemMenu{
    display: inline-block;
    min-width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 9px;
    font-size: 21px;
    text-align: center;
    font-weight: bold;
}
header .ItemCaixaHeader .Logo{
    float: right;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    margin-right: 24px;
    margin-top: -50px;
}
.CaixaRedesSociais{
    font-size: 32px;
    color:black;
    text-align: right;
    position: fixed;
    z-index: 995; 
    background-color: white; 
    padding: 6px;
    right: 0;
}


footer{
    width: 100%;
    height: 40px;
    background-color: black;
    display: block;
    bottom: 0;
    color:white;
    margin-top:10px;
}


.ItemMenu:hover {
    color:#006D5C;
}
footer:before{
    content: url(../img/logos/senai.png);
    float: left;
    margin-right: 16px;
    margin-top:2px;
}