/* 
    Created on : 09/08/2018, 11:13:16
    Author     : 16254850
*/
/* Importando dependencias css da pagina noticias (news.php) */
@import url("style.css");
@import url("estruturadefault.css");

div[role="banner"]{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 62px;
    min-height: 200px;
    height: 400px;
    background-color: #000000;
}
#main{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    min-height: 400px;
    background-color: #fff;

}
#CaixaSlider{
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 330px;
    overflow: hidden;
}
.ItemMenuPesquisa{
    width: 100%;
    border-bottom: solid 1px;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
    color:black;
    text-align: center;
    background: linear-gradient(265deg, rgba(255,255,255,1) 38%, rgba(231,227,227,1) 67%);
}
div[data-style="BarraPesquisa"]{
    background: linear-gradient(265deg, rgba(255,255,255,1) 38%, rgba(231,227,227,1) 67%);
    height: 50px;
    margin-bottom: 10px;
}
div[data-style="CaixaPesquisa"]{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: auto;
}
nav[data-style="MenuPesquisa"] div[data-style="SubMenu"]{
    display:none;
}
i[data-style="IconMenu"]{
    border-radius: 14px;
    font-size: 28px;
    margin-top: 8px;
    margin-left:20px; 
    padding: 4px;
    background-color: white;
}
i[data-style="margenIcone"]{
    margin-right: 4px;
}
#prev{
    position: absolute;
    z-index: 990;
    height: 91px;
    margin-top: 110px;
    background: white;
    color: black;
    font-weight: bolder;
    font-size: 22px;
    border: none;
    opacity: 0.2;
}
#next{
    position: absolute;
    z-index: 990;
    height: 91px;
    margin-top: 110px;
    right: 0;
    background: white;
    color: black;
    font-weight: bolder;
    font-size: 22px;
    border: none;
    opacity: 0.2;
}
div[data-style="CaixaTopicos"]{
    padding-left: 10px; 
    margin-left: 82px;  
    float:left; 
    background-color:white; 
    height: 330px;
}
div[data-style="CaixaTopicos"] i {
    margin-right: 4px;
}
.blink-slider:hover>#prev,:hover>#next{
    opacity: 1.0;
    background-color: black;
    color:white;
}


.ItemMenuPesquisa:hover{
    color: #006D5C;
}
nav[data-style="MenuPesquisa"]:hover{
    color:#006D5C;
}
nav[data-style="MenuPesquisa"]:hover>div[data-style="SubMenu"]{
    display:block;
    position: absolute;
    max-width: 100%;
    width: 1200px;
    z-index: 999;
    border-top: solid 2px;
    box-shadow: 2px 2px 2px black;
    background-color: white;
}