/* 
    Created on : 09/08/2018, 11:13:29
    Author     : 16254850
*/
/* Importando dependencias css da pagina Promoções (offers.php) */
@import url("style.css");
@import url("estruturadefault.css");

div[role="banner"]{
    width: 100%;
    margin-top: 62px;
    min-height: 500px;
    height: auto;
    background-color: black;
}
.ItemMenuPesquisa{
    width: 100%;
    border-bottom: solid 1px;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 4px;
    padding-bottom: 2px;
    color:black;
    text-align: center;
    background: linear-gradient(265deg, rgba(255,255,255,1) 38%, rgba(231,227,227,1) 67%);
}
.ItemMenuPesquisa i{
    margin-right: 4px;
}
#main{
    margin-left:auto;
    margin-right: auto;
    background-color: white;
    width: 1200px;
    min-height:300px; 
}
.ItemMenuProduto{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 20px;
    padding-top: 4px;
    text-align: center;
    background: rgb(227,227,227);
    background: linear-gradient(360deg, rgba(227,227,227,1) 38%, rgba(255,255,255,1) 67%);
    display:block;
    font-size: 16px;
    font-weight: bold;
}
div[data-style="MenuProdutos"]{
    float: left;
    border-bottom: solid 1px #000000;
    border-top:solid 2px #000000;
    overflow: scroll;
    max-height: 300px;
}
div[data-style="PainelProdutos"]{
    align-items: center;
    outline: solid 1px #000000;
    align-items: center;
}
.Produto{
    float: left;
}
div[data-style="BarraPesquisa"]{
    background: linear-gradient(265deg, rgba(255,255,255,1) 38%, rgba(231,227,227,1) 67%);
    height: 50px;
    margin-bottom: 10px;
}
div[data-style="CaixaPesquisa"]{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: auto;
}
i[data-style="margenIcone"]{
    margin-right: 4px;
}
nav[data-style="MenuPesquisa"]{
    border-radius: 14px;
    width: 26px;
    font-size: 28px;
    margin-top: 8px; 
    margin-left:20px; 
    padding: 4px; 
    background-color: white;
}
nav[data-style="MenuPesquisa"] div[data-style="SubMenu"]{
    display:none;
}
div[data-style="CaixaGrafico"]{
    height: 300px;
    width: 860px; 
    margin-left: auto;
    margin-right: auto;
}
nav[data-style="MenuPesquisa"]:hover{
    color:#006D5C;
}
nav[data-style="MenuPesquisa"]:hover>div[data-style="SubMenu"]{
    display:block;
    position: absolute;
    max-width: 100%;
    margin-left: -24px;
    width: 100%;
    z-index: 999;
    border-top: solid 2px;
    box-shadow: 2px 2px 2px black;
    background-color: white;
}
.ItemMenuPesquisa:hover{
    color: #006D5C;
}