/* 
    Created on : 09/08/2018, 11:13:42
    Author     : 16254850
*/
/* Importando dependencias css da pagina Nossas Bancas(stalls.php) */
@import url("style.css");
@import url("estruturadefault.css");

div[role="banner"]{
    margin-top: 80px;
    height: 300px;
    width: 100%;
    background-image:url(../img/mapa.png);
}
div[data-style="CaixaBancas"]{
    overflow-y: scroll;
    min-width: 230px;
    float:left;
    padding-top:10px;
    background: linear-gradient(197deg, rgba(255,255,255,1) 25%, rgba(228,228,246,1) 68%);
    height:490px;
}
div[data-style="CaixaBancasSelect"]{
    background: linear-gradient(141deg, rgba(255,255,255,1) 90%, rgba(0,0,255,1) 93%); 
    height:500px;
}
div[data-style="DescricaoBancas"]{
    border: solid 1px black;
    margin-top: 20px;
    padding-bottom: 30px;
}
div[data-style="DescricaoBancas"] h3,h4,h5{
    margin-left: 0px;
    background-color: black;
    color:white;
}
div[data-style="DescricaoBancas"] p{
    padding-left: 15px;
    padding-right: 20px;
    margin-top: 9px;
}
#main{
    margin-top:30px;
    background-color:white;
    width:100%;
    text-align:center;
    min-height:400px;
    height: auto;
    overflow: hidden;
    padding-bottom: 62px;
}
.ItemMenuBanca{
    background: linear-gradient(360deg, rgba(227,227,227,1) 38%, rgba(255,255,255,1) 67%);
    display: block;
    width: 100%;
    text-align:center;
    font-weight: bold;
    font-size: 1.3em;
    cursor: pointer;
}
.ItemMenuBanca:hover,:focus{
    color:#006D5C;
}