/* 
    Created on : 20/09/2018, 12:26:49
    Author     : administrador
*/

@import "../fonts/awesome/all.css";

/* Estilo da Caixa que contem o conteudo de toda a pagina */
#CaixaSite{
    width: 1200px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    border: solid #2e6da4 1px;
    border-radius:69px;
}
#CaixaSite header{
    background-color:#337ab7;
    color:white;
    height: 104px;
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 4px;
}
#CaixaSite #main{
    width: 100%;
    min-height: 100px;
    overflow:hidden;
}
#CaixaSite footer{
    background-color:#337ab7;
    color:white;
    bottom: 0;
    width: 100%;
    height: 104px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
}